<!DOCTYPE html>
<html>

<head>
    <title>Sajt Template ISUM</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="script.js"></script>
</head>

<body>

    <!-- David Ivanovic - sledeca sekcija (easy to edit, layered psd, ready to go) + featured content -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light" style="margin-left: 20%;">
            <a href="#" class="navbar-brand ml-3" style="font-size: 37px;">Simply<span style="color: lightblue">.</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse"></div>
            <div class="colapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link ime">Aleksa</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ime">Marko</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ime">Milos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ime">3134</a>
                    </li>

                </ul>
            </div>
        </nav>


    </header>

    <div class="images container-fluid">
        <div class="container justify-content-center">
            <h1>A MINIMAL, CLEAN</h1>

            <h1 class="light">LAYOUR FOR WEB DESIGN</h1>
            <button type="button">Get Started</button>
        </div>
    </div>

    <!-- -->

    <!-- Stefan Milojevic - Secondary Content + carousel (slike) -->
    <div class='container stefanCardDiv'>
        <div class='row'>
            <div class='col-lg-4 col-sm-12 stefanCard'>
                <div class='container'>
                    <img src='images/features-icon-1.png'>
                </div>
                <div class='container'>
                    <h3>EASY TO EDIT</h3>
                </div>
                <div class='container'>
                    <p>
                        Lorem ipsum dolor sit amet, llis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.
                    </p>
                </div>
            </div>
            <div class='col-lg-4 col-sm-12 stefanCard'>
                <div class='container'>
                    <img src='images/features-icon-2.png'>
                </div>
                <div class="container">
                    <h3>EASY TO EDIT</h3>
                </div>
                <div class='container'>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.
                    </p>

                </div>
            </div>
            <div class='col-lg-4 col-sm-12 stefanCard'>
                <div class='container'>
                    <img src='images/features-icon-3.png'>
                </div>
                <div class=container>
                    <h3>EASY TO EDIT</h3>
                </div>
                <div class='container'>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class='container stefanVelikiDiv'>
        <div class='row justify-content-center'>
            <h3>FEATURED CONTENT</h3>
        </div>

        <div class='row justify-content-center'>
            <hr class='col-lg-4'>
        </div>
        <div class='row justify-content-center'>
            <p class='col-lg-10'>Lorem ipsum dolor sit amet, consectur adipiscisng elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpat. Ut dictum adipiscing felis sed malesuada. Integer porta sem nec nibh hendrerit imperdiet
            </p>
        </div>
        <div class='row justify-content-center'>
            <img class='col-lg-10' src='images/video-placeholder.jpg'>
        </div>




    </div>

    <!-- -->

    <!-- Jovan Vujovic - navigacija + pozadina sa naslovom -->
    <hr class="trecaHR">
    <div class="trrow">

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="prviHorzSecondary">

            <h3>SECONDARY CONTENT</h3>
            <hr id="prvihrsecondary">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.
            </p>
            <button type="button" class="buthorzmenu">
                View More
            </button>
        </div>
        <div class="img-fluid" id="prvaslikaHorzSecondary">
            <img src="images/article-image-1.jpg">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="prviHorzSecondary">
            <h3>SECONDARY CONTENT</h3>
            <hr id="prvihrsecondary">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.
            </p>
            <button type="button" class="buthorzmenu">
                    View More
                </button>
        </div>
        <div class="img-fluid" id="prvaslikaHorzSecondary">
            <img src="images/article-image-2.jpg">

        </div>

    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div style="margin-left: 34%; margin-top:3%;" class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/car1.jpeg">
            </div>
            <div class="carousel-item">
                <img src="./images/car2.jpg">
            </div>
            <div class="carousel-item">
                <img src="./images/car3.jpg">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>
    <div class="col-lg-12" id="poslednjiDiv">
        <h2>HEARD ENOUGH?</h2>
        <hr>
        <p>Lorep ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt. Nam ultricies odio ac neque suscipit volutpta. Ut dictum adipiscnig felis sed malesuada. Integer porta sem nec nibg hendrerit imperdiet</p>
        <button type="button">Get Started</button>
    </div>
    <!-- -->


    <footer class="donjideo container-fluid">
        &nbsp;
        <div class='row justify-content-center'>
            <div class='col-lg-4'>
                <h5 class='row'>Copyright 2019 ISUM. All rights reserved.</h5>
                <div class='row'>
                    <div class='col-lg-3'><a href="">Terms of Service </a>|</div> <a class='' href="">Privacy</a>
                </div>

            </div>
            <div class='col-lg-1'>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <h5>COMPANY</h2>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">Meet The Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">Careers</a>
                    </li>

                </ul>
            </div>
            <div class='col-lg-1'>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <h5>COMPANY</h2>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">Meet The Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">Careers</a>
                    </li>

                </ul>
            </div>
            <div class='col-lg-1'>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <h5>COMPANY</h2>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">Meet The Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link kompanija">Careers</a>
                    </li>

                </ul>
            </div>
        </div>

    </footer>


</body>

</html>